In [1]:
import numpy as np
import pandas as pd

In [2]:
dic1={ "name":['harry','rohan','skillf','shubh'],
      "marks":[92,34,24,17],
      "city":['rampur','kolkata','bareilly','antarctica']
     }

In [3]:
df=pd.DataFrame(dic1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [7]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
df.to_csv("train.csv")

In [10]:
harry=pd.read_csv("train.csv")

In [11]:
harry

   Unnamed: 0    name  marks        city
0           0   harry     92      rampur
1           1   rohan     34     kolkata
2           2  skillf     24    bareilly
3           3   shubh     17  antarctica

In [12]:
harry=train['speed'][0]=50

NameError: name 'train' is not defined

In [13]:
harry

50

In [14]:
harry.to_csv('train.csv')

AttributeError: 'int' object has no attribute 'to_csv'

In [15]:
ser=pd.Series(np.random.rand(34))

In [16]:
ser

0     0.805862
1     0.526322
2     0.062560
3     0.611006
4     0.559280
5     0.450003
6     0.276351
7     0.509222
8     0.282484
9     0.843598
10    0.296618
11    0.569875
12    0.855005
13    0.022260
14    0.358646
15    0.750145
16    0.419769
17    0.957580
18    0.559197
19    0.437158
20    0.747410
21    0.636833
22    0.550568
23    0.540573
24    0.559259
25    0.828430
26    0.935154
27    0.369417
28    0.638399
29    0.055349
30    0.804443
31    0.357196
32    0.536011
33    0.851542
dtype: float64

In [ ]:
type(ser)

In [17]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [18]:
newdf

            0         1         2         3         4
0    0.170951  0.055402  0.138010  0.125319  0.944124
1    0.985180  0.291541  0.522312  0.291345  0.152461
2    0.148237  0.435674  0.524388  0.065730  0.480126
3    0.057158  0.877525  0.893583  0.020058  0.342810
4    0.333859  0.134998  0.059735  0.852415  0.989743
..        ...       ...       ...       ...       ...
329  0.839722  0.155745  0.960403  0.516714  0.116696
330  0.666576  0.833524  0.380091  0.493480  0.390809
331  0.379615  0.382176  0.808400  0.537919  0.010286
332  0.628497  0.100193  0.051837  0.074046  0.586942
333  0.551748  0.882994  0.970082  0.375094  0.952595

[334 rows x 5 columns]

In [19]:
newdf.tail(25)

            0         1         2         3         4
309  0.186739  0.916890  0.828773  0.306135  0.952559
310  0.962388  0.066248  0.450221  0.226272  0.527307
311  0.318384  0.499981  0.336600  0.785579  0.341251
312  0.864562  0.300896  0.629833  0.785627  0.582376
313  0.360561  0.376283  0.017232  0.472181  0.029147
314  0.641075  0.773515  0.068899  0.042465  0.524963
315  0.218451  0.180680  0.695529  0.684779  0.315212
316  0.797953  0.542381  0.304891  0.879940  0.103303
317  0.117826  0.777599  0.705918  0.884952  0.638930
318  0.884008  0.193191  0.488262  0.132912  0.255593
319  0.591093  0.228564  0.669178  0.045828  0.677961
320  0.930957  0.504176  0.692840  0.806150  0.232180
321  0.393925  0.617641  0.038828  0.115489  0.558190
322  0.156727  0.271419  0.057057  0.365048  0.252224
323  0.208855  0.885295  0.701688  0.081763  0.622460
324  0.321985  0.317664  0.697607  0.606617  0.017592
325  0.717195  0.214551  0.348483  0.998019  0.756382
326  0.090585  0.432542  0.344603  0.018083  0.517670
327  0.494426  0.608017  0.909636  0.377364  0.026160
328  0.898255  0.766150  0.698048  0.672374  0.636764
329  0.839722  0.155745  0.960403  0.516714  0.116696
330  0.666576  0.833524  0.380091  0.493480  0.390809
331  0.379615  0.382176  0.808400  0.537919  0.010286
332  0.628497  0.100193  0.051837  0.074046  0.586942
333  0.551748  0.882994  0.970082  0.375094  0.952595

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.509711    0.520783    0.489579    0.477366    0.494674
std      0.276414    0.300289    0.300735    0.282604    0.294736
min      0.005416    0.002871    0.002832    0.002222    0.006782
25%      0.292391    0.232132    0.242148    0.233221    0.244134
50%      0.493825    0.550543    0.478174    0.464249    0.482820
75%      0.741992    0.785337    0.750799    0.719920    0.739530
max      0.996347    0.991390    0.988149    0.999489    0.990729

In [22]:
newdf[0]

0      0.170951
1      0.985180
2      0.148237
3      0.057158
4      0.333859
         ...
329    0.839722
330    0.666576
331    0.379615
332    0.628497
333    0.551748
Name: 0, Length: 334, dtype: float64

In [23]:
type(newdf[0])

pandas.core.series.Series

In [33]:
newdf2=newdf.copy()

In [34]:
newdf2

               0         1         2         3         4
0    5467.000000  0.055402  0.138010  0.125319  0.944124
1       0.985180  0.291541  0.522312  0.291345  0.152461
2       0.148237  0.435674  0.524388  0.065730  0.480126
3       0.057158  0.877525  0.893583  0.020058  0.342810
4       0.333859  0.134998  0.059735  0.852415  0.989743
..           ...       ...       ...       ...       ...
329     0.839722  0.155745  0.960403  0.516714  0.116696
330     0.666576  0.833524  0.380091  0.493480  0.390809
331     0.379615  0.382176  0.808400  0.537919  0.010286
332     0.628497  0.100193  0.051837  0.074046  0.586942
333     0.551748  0.882994  0.970082  0.375094  0.952595

[334 rows x 5 columns]

In [30]:
newdf2[0][0]=5467

C:\Users\acer\AppData\Local\Temp\ipykernel_5532\1639902326.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=5467

In [35]:
newdf2

               0         1         2         3         4
0    5467.000000  0.055402  0.138010  0.125319  0.944124
1       0.985180  0.291541  0.522312  0.291345  0.152461
2       0.148237  0.435674  0.524388  0.065730  0.480126
3       0.057158  0.877525  0.893583  0.020058  0.342810
4       0.333859  0.134998  0.059735  0.852415  0.989743
..           ...       ...       ...       ...       ...
329     0.839722  0.155745  0.960403  0.516714  0.116696
330     0.666576  0.833524  0.380091  0.493480  0.390809
331     0.379615  0.382176  0.808400  0.537919  0.010286
332     0.628497  0.100193  0.051837  0.074046  0.586942
333     0.551748  0.882994  0.970082  0.375094  0.952595

[334 rows x 5 columns]

In [36]:
newdf.columns=list("ABCDE")

In [37]:
newdf

               A         B         C         D         E
0    5467.000000  0.055402  0.138010  0.125319  0.944124
1       0.985180  0.291541  0.522312  0.291345  0.152461
2       0.148237  0.435674  0.524388  0.065730  0.480126
3       0.057158  0.877525  0.893583  0.020058  0.342810
4       0.333859  0.134998  0.059735  0.852415  0.989743
..           ...       ...       ...       ...       ...
329     0.839722  0.155745  0.960403  0.516714  0.116696
330     0.666576  0.833524  0.380091  0.493480  0.390809
331     0.379615  0.382176  0.808400  0.537919  0.010286
332     0.628497  0.100193  0.051837  0.074046  0.586942
333     0.551748  0.882994  0.970082  0.375094  0.952595

[334 rows x 5 columns]

In [41]:
newdf.loc[[1,2,4], :]

          A         B         C         D         E
1  0.985180  0.291541  0.522312  0.291345  0.152461
2  0.148237  0.435674  0.524388  0.065730  0.480126
4  0.333859  0.134998  0.059735  0.852415  0.989743

In [42]:
newdf.iloc[0,4]

0.9441241954049917